[user]
  name = Ben Trevor
  email = benjamin.trevor@gmail.com

[core]
  excludesfile = ~/.gitignore_global

[push]
  default = matching

[color]
  status = auto
  branch = auto
  interactive = auto
  diff = auto
  grep = auto

[alias]
  st = status
  co = checkout
  br = branch
  amend = commit --amend --no-edit
  l = log -10 --graph --date=short --format=format:'%C(blue)%h%C(white) %C(240)- %C(white)%s%C(240) -- %an, %ad'
  lb = log -10 --graph --date=short --format=format:'%C(blue)%h%C(white) %C(green)%d %C(white)%s%C(240) -- %an, %ad'
  ll = log --graph --date=short --format=format:'%C(blue)%h%C(white) %C(240)- %C(white)%s%C(240) -- %an, %ad'
  llb = log --graph --date=short --format=format:'%C(blue)%h%C(white) %C(green)%d %C(white)%s%C(240) -- %an, %ad'
