# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.7.4"

Vagrant.configure("2") do |config|

  config.vm.box = 'eevee'
  config.vm.box_check_update = false
  config.vm.network :private_network, ip: '192.168.56.56'
  config.ssh.forward_agent = true

  config.vm.define 'vaporeon', autostart: true do |e|
    e.vm.network 'forwarded_port', host: 4040, guest: 8080, autocorrect: true
    e.vm.provider :virtualbox do |vb|
      vb.memory = 4096
      vb.cpus = 1
    end
  end

  config.vm.provision "~~ install haskell and stack ~~", type: 'shell', inline: <<-SHELL
curl -sSL https://get.haskellstack.org/ | sh
SHELL

end
