# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.7.4"

Vagrant.configure("2") do |config|

  config.vm.box = 'base'
  config.vm.box_check_update = false
  config.vm.network :private_network, ip: '192.168.56.56'
  config.ssh.forward_agent = true
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provision :shell, inline: "echo 'US/Central' | sudo tee /etc/timezone && sudo dpkg-reconfigure --frontend noninteractive tzdata"

  config.vm.define 'ruby', autostart: true do |e|
    e.vm.network 'forwarded_port', host: 4040, guest: 8080, autocorrect: true
    e.vm.provider :virtualbox do |vb|
      vb.memory = 4096
      vb.cpus = 1
    end
  end

  home_dir = "/home/vagrant"
  ruby_install_dir = "#{home_dir}/ruby-install-0.6.0"
  chruby_dir = "#{home_dir}/chruby-0.3.9"

  config.vm.provision "~~ install chruby and ruby 2.3 ~~", type: 'shell', inline: <<-SHELL
wget -O /home/gladys/ruby-install-0.6.0.tar.gz https://github.com/postmodern/ruby-install/archive/v0.6.0.tar.gz
tar -xzvf /home/gladys/ruby-install-0.6.0.tar.gz
pushd /home/gladys/ruby-install-0.6.0
make install
popd

wget -O /home/gladys/chruby-0.3.9.tar.gz https://github.com/postmodern/chruby/archive/v0.3.9.tar.gz
tar -xzvf /home/gladys/chruby-0.3.9.tar.gz
pushd /home/gladys/chruby-0.3.9
make install
popd

ruby-install ruby 2.3

rm -rf #{chruby_dir}.tar.gz
rm -rf #{ruby_install_dir}.tar.gz
rm -rf #{chruby_dir}
rm -rf #{ruby_install_dir}

SHELL

end
