# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.7.4"

Vagrant.configure("2") do |config|

  config.vm.box = 'eevee'
  config.vm.box_check_update = false
  config.vm.network :private_network, ip: '192.168.56.56'
  config.ssh.forward_agent = true

  config.vm.define 'flareon', autostart: true do |e|
    e.vm.network 'forwarded_port', host: 4040, guest: 8080, autocorrect: true
    e.vm.provider :virtualbox do |vb|
      vb.memory = 4096
      vb.cpus = 1
    end
  end

  config.vm.provision "~~ install chruby and ruby 2.3 ~~", type: 'shell', inline: <<-SHELL
wget -O ruby-install-0.6.0.tar.gz https://github.com/postmodern/ruby-install/archive/v0.6.0.tar.gz
tar -xzvf ruby-install-0.6.0.tar.gz
pushd ruby-install-0.6.0/
make install
popd

wget -O chruby-0.3.9.tar.gz https://github.com/postmodern/chruby/archive/v0.3.9.tar.gz
tar -xzvf chruby-0.3.9.tar.gz
pushd chruby-0.3.9/
make install
popd

ruby-install ruby 2.3
SHELL


end
